{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chatapp;Username=chatapp;Password=chatapp123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "replace-this-with-a-strong-256-bit-secret-key-for-production",
    "Issuer": "ChatApp",
    "Audience": "ChatApp.Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "UseSsl": true,
    "Username": "apikey",
    "Password": "",
    "FromEmail": "no-reply@chatapp.local",
    "FromName": "ChatApp"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ChatApp.API"
    }
  },
  "AllowedHosts": "*"
}
